D:\01-Organized\03-Learning\Teaching\code\Day4\bin\Debug\net10.0\appsettings.Development.json
D:\01-Organized\03-Learning\Teaching\code\Day4\bin\Debug\net10.0\appsettings.json
D:\01-Organized\03-Learning\Teaching\code\Day4\bin\Debug\net10.0\Day4.staticwebassets.endpoints.json
D:\01-Organized\03-Learning\Teaching\code\Day4\bin\Debug\net10.0\Day4.exe
D:\01-Organized\03-Learning\Teaching\code\Day4\bin\Debug\net10.0\Day4.deps.json
D:\01-Organized\03-Learning\Teaching\code\Day4\bin\Debug\net10.0\Day4.runtimeconfig.json
D:\01-Organized\03-Learning\Teaching\code\Day4\bin\Debug\net10.0\Day4.dll
D:\01-Organized\03-Learning\Teaching\code\Day4\bin\Debug\net10.0\Day4.pdb
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\Day4.AssemblyInfoInputs.cache
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\Day4.AssemblyInfo.cs
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\Day4.csproj.CoreCompileInputs.cache
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\Day4.MvcApplicationPartsAssemblyInfo.cache
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\Day4.sourcelink.json
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\scopedcss\bundle\Day4.styles.css
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\staticwebassets.build.json
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\staticwebassets.development.json
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\swae.build.ex.cache
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\Day4.dll
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\refint\Day4.dll
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\Day4.pdb
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\Day4.genruntimeconfig.cache
D:\01-Organized\03-Learning\Teaching\code\Day4\obj\Debug\net10.0\ref\Day4.dll
